<!DOCTYPE html>
<html>
  <head>
    <title>Web Selector popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width:300px;
      }
      #list {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 300px;
        font-size: 12px;
      }
      h1 {
      	font-size: 14px;
      }
      button {
        position: absolute;
        right: 10px;
      }
      li {
        min-height: 30px;
        list-style-type: none;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
  	<div><h1 id="title">Selected elements</h1></div>
    <ul id="list"></ul>
</html>